<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Inputs\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day6.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day13.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day14.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day15.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day16.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Inputs\day17.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.47" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.34" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
    </ItemGroup>

</Project>
