# AdventOfCode2022

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  DayN.cs  Program.cs
AdventOfCode/Helpers/: Extensions.cs  V.cs
AdventOfCode/Inputs/: day10.txt  day13.txt  day15.txt  day5.txt
AdventOfCode/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2023/: AdventOfCode2023.csproj  DayN.cs  Program.cs
AdventOfCode2023/Helpers/: Extensions.cs  V.cs
AdventOfCode2023/Inputs/: day1.txt  day2.txt
AdventOfCode2023/Solutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2024/: AdventOfCode2024.csproj  DayN.cs  Program.cs
AdventOfCode2024/Helpers/: Extensions.cs  V.cs
AdventOfCode2024/Solutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
